{
	"name": "AZAD ERP - نظام الإدارة",
	"short_name": "AZAD ERP",
	"description": "نظام إدارة شامل للمبيعات والمشتريات والمخزون والتقارير",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#667eea",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/static/assets/brand/azad/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/static/assets/brand/azad/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
